.machine-container {
  display: flex;
  flex-direction: column;
  background: rgb(97, 148, 61);
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding-bottom: 2%;
  margin-top: 20px;
  font-size: 24px;
  color: black;
  font-weight: bold;
}

.machine-container p {
  margin: 10px;
}

.machine-container button {
  margin-top: 10px;
  color: white;
}

.gif-container {
  display: flex;
  flex-direction: column;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 20px 0 20px 0;
}

.gif-grid .gif-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.gif-item img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}
